{
  "compilerOptions": {
    "target": "es2019",
    "module": "commonjs",
    "strict": true,
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "paths": {
      "@log": ["log"],
      "@constants": ["utils/constants"]
    }
  },
  "exclude": ["node_modules"]
}
